service: python-service

provider:
  name: openwhisk
  runtime: python

functions:
  bookSearch-2:
    handler: api/booksearch.main
    events:
      - http:
          path: ping
          method: get
    annotations:
      web-export: true
  getBookList-2:
    handler: api/booklist.main
    events: 
      - http:
          path: ping
          method: get
    annotations:
      web-export: true

plugins:
  - serverless-openwhisk
  - ibm_db

db_conn_string: ${DATABASE=BLUDB;HOSTNAME=dashdb-txn-sbox-yp-dal09-03.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=kxj28592;PWD=7d^3h26x21fr717n;Security=SSL;}

